* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  .navbar {
    grid-row: 1;
    width: 100%;
  }
  
  .panel.inicial {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    max-width: 960px;
    width: 100%;
  }
  
  footer {
    grid-row: 3;
    width: 100%;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .card-img-top {
    height: 300px;
    object-fit: cover;
  }
  
  .card-title {
    margin-top: 10px;
    font-size: 18px;
  }
  
  @media (min-width: 768px) {
    body {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "header header header header header"
        ". main main main ."
        "footer footer footer footer footer";
    }
  
    .navbar {
      grid-column: 1 / span 5;
    }
  
    .panel.inicial {
      grid-column: 2 / span 3;
      grid-row: 2;
    }
  
    footer {
      grid-column: 1 / span 5;
    }
  
    .container {
      max-width: 720px;
      width: 100%;
    }
  }
