* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header header header"
    "main main main aside aside"
    "section section section aside aside"
    "footer footer footer footer footer";
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: rgb(82, 109, 130);
  padding: 10px 30px;
}

header img {
  height: 100px;
  width: 100px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  background-color:  rgb(82, 109, 130);
}

main {
  grid-area: main;
  background-color: rgb(157, 178, 191);
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  grid-area: section;
  background-color: rgb(157, 178, 191);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen-aleacion {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

aside {
  grid-area: aside;
  background-color: rgb(64, 90, 109);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

aside img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

aside button {
  font-family: serif;
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: background-color 0.3s ease;
}

aside button:hover {
  background-color: rgb(94, 94, 93);
}

.articulos {
  background-color: rgb(122, 122, 141);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.articulos article {
  margin: 10px;
}

.Card {
  font-family: serif;
  background-color: rgb(157, 178, 191);
  margin: 10px;
  padding: 10px 20px;
}

footer {
  grid-area: footer;
  background-color: rgb(52, 75, 75);
  padding: 10px 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  font-size: 14px;
  text-align: center;
}


/* para celular */
@media (max-width: 767px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
      "header"
      "main"
      "section"
      "aside"
      "footer";
  }

  aside {
    padding: 20px;
  }
}

/*  para tablets */
@media (min-width: 768px) and (max-width: 991px) {
  body {
    grid-template-areas:
      "header header header header header"
      "main main main aside aside"
      "section section section aside aside"
      "footer footer footer footer footer";
  }
}
